<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 04</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            border-collapse: collapse;
            width: 200px;
        }

        thead {
            background-color: gray;
            color: white;
            height: 80px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th.area {
            font-weight: bold;
        }

        tr.media  th {
            font-weight: bold;
            background-color: gray;
            color: white;
            text-align: left;
        }
        
        tr.media  td {
            
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        .disciplinas {
            text-align: left;
        }


    </style>
</head>
<body>
    <h1>Tabela 4</h1>
    <table>
       <thead>
           <tr>
                <th scope="col">Área</th>
                <th scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas
                    <table>
                        <th scope="col">Nota 1</th>
                        <th scope="col">Nota 2</th>
                    </table>
                </th>
                    <!--<table>
                        <thead>
                            <tr>
                                <th colspan="2" scope="colgroup">Notas</th>
                            </tr>
                        
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="col">Nota 1</th>
                                <th scope="col">Nota 2</th>
                            </tr>

                        </tbody>
                    </table>-->

               <th scope="col">Média</th>
           </tr>
           
       </thead>
       <tbody>
           <tr>

               <th class="area" rowspan="4" scope="rowgroup">Exatas</th>

               <td class="disciplinas">Matemática</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
           </tr>

           <tr>
            <td class="disciplinas">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>

           <tr>
            <td class="disciplinas">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>

           <tr>
            <td class="disciplinas">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>

           <tr class="media">
               <th colspan="4" scope="row">Média de Exatas</th>
               <td>0.0</td>
           </tr>

           <tr>

            <th class="area" rowspan="2" scope="rowgroup">Humanas</th>

            <td class="disciplinas">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>

           <tr>
            <td class="disciplinas">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           
           <tr class="media">
            <th colspan="4" scope="row">Media de Humanas</th>
            <td>0.0</td>
           </tr>

       </tbody>
    </table>

    <p><a href="index.html">< Voltar</a></p>
</body>
</html>