<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handlee&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif ;
            /*Recomendado usar somente medidas em e px*/
            font-size: 1em;
        }
        h1{
            /* lighter normal bold bolder*/
            /*weight = peso, width = largura, height = altura*/
            /*100 a 900*/

            /*shorthand font

            - font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Times New Roman', Times, serif;
            */

            font: italic border 3em 'Wirk Sans', sans-serif;
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit voluptatem, totam nostrum eos, eaque eum velit ut consequatur quos quasi minima quod quia unde sapiente nihil expedita eius optio soluta.
    Autem vel nobis ducimus aliquam minima sit facere perferendis sunt sequi, libero officiis inventore error reiciendis quae eaque totam optio. Veniam necessitatibus animi eius dignissimos quibusdam commodi fugit enim reprehenderit?
    Itaque quos non vel beatae aliquid, voluptatum quo hic odit! Nesciunt deserunt officia quidem repellat tempora, hic earum, quam quo a, officiis cumque non accusamus possimus dignissimos tenetur recusandae ratione?.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eveniet expedita excepturi sed quos eos repellendus fugiat, quas vitae iste quia? Tempore exercitationem vitae, rem unde sit mollitia! Voluptatibus, reiciendis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla minima, earum blanditiis rerum voluptatum id at culpa optio nihil est sint dolores fuga, tempora aspernatur animi veritatis quisquam sed ullam.</p>
</body>
</html>