<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center / cover no-repeat fixed;

            /*
                background: color image position / size repeat attachment;

                background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                background-attachment: fixed;
            */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem e fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, esse aliquid expedita ipsam quas quae fuga! Est voluptatibus quod hic adipisci assumenda voluptate, harum aperiam at odio? Ullam, enim delectus!
        Pariatur, deserunt laborum doloribus quasi illum amet quibusdam, est tempora minima harum cupiditate eveniet sapiente quae quis delectus ex quisquam hic perspiciatis mollitia officiis quos? Veniam, illo. Atque, ipsum nisi.
        Voluptates, maiores numquam quidem suscipit doloribus modi, ratione quasi fugit optio, labore rerum ipsum iusto sapiente fugiat. Saepe numquam iusto sequi asperiores dicta quos vel esse, cumque, laborum dolor est!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente reprehenderit illum deleniti provident! Dolore quisquam doloremque illo quos deleniti beatae nam culpa omnis veritatis cupiditate! Recusandae cupiditate optio laudantium totam.
        Quo, maxime assumenda. Impedit fugiat adipisci neque ipsam atque illo numquam possimus temporibus dignissimos, et similique quaerat nulla quo exercitationem delectus eos voluptas autem. Possimus hic neque inventore odit ut.
        Blanditiis sunt perferendis tempore recusandae sapiente, sequi iste delectus. Repudiandae distinctio quam sit itaque optio necessitatibus debitis, reprehenderit ipsum obcaecati eveniet voluptate dolorem laboriosam facilis ex? Non mollitia accusamus ad!
        Dolore omnis perspiciatis sapiente porro tempore iste doloremque. Consequatur dicta aut quisquam ut corrupti quis, consequuntur fugiat iure perspiciatis aspernatur totam molestiae similique vel commodi nemo ducimus nostrum ipsa praesentium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi earum rerum corporis distinctio amet cumque quo voluptates fugiat dicta commodi culpa aspernatur deleniti inventore, quibusdam officia dolores, est blanditiis deserunt.
        Quibusdam beatae nostrum nihil excepturi accusantium est deserunt dolore cupiditate, suscipit quo voluptatum alias magni libero modi at totam culpa hic esse? Molestias inventore minus deleniti incidunt eaque nobis voluptatum!</p>
    </main>
    
</body>
</html>