<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial::before { 
            
            /* # id
            . class
            : pseudo-classe
            ::pseudo-elemento
            > clildren*/
            
            content: '⇒';
            text-decoration: none;
            font-weight: normal;
            color: darksalmon;
        }
        .especial::after {
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darksalmon;
        }
        .especial {
            background-color: rgba(233, 194, 122, 0.582);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io">Repositório GitHub</a>
        <li><a class='especial' href="https://youtube.com/cursoemvideo">Canal do YouTube</a>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a>
    </ul>
</body>
</html>